{
  "name": "hanif-cli",
  "version": "1.0.0",
  "description": "Simple, extensible CLI for daily workflows",
  "main": "bin/hanif",
  "bin": {
    "hanif": "./bin/hanif"
  },
  "scripts": {
    "test": "bash tests/run-tests.sh",
    "install-dev": "bash scripts/dev-install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanif-mianjee/hanif-cli-tools.git"
  },
  "keywords": [
    "cli",
    "productivity",
    "automation",
    "workflow",
    "git"
  ],
  "author": "Hanif Mianjee",
  "license": "MIT",
  "preferGlobal": true,
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
