{
  "name": "hanif-cli",
  "version": "1.0.0",
  "description": "Personal productivity CLI tool with git helpers and daily workflow automation",
  "main": "bin/hanif",
  "bin": {
    "hanif": "./bin/hanif"
  },
  "scripts": {
    "test": "bash tests/run-tests.sh",
    "lint": "shellcheck bin/hanif lib/**/*.sh",
    "format": "shfmt -w -i 2 bin/hanif lib/**/*.sh",
    "install-dev": "bash scripts/dev-install.sh",
    "uninstall-dev": "bash scripts/dev-uninstall.sh",
    "build": "bash scripts/build.sh",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/hanif-cli-tools.git"
  },
  "keywords": [
    "cli",
    "git",
    "productivity",
    "automation",
    "workflow",
    "developer-tools",
    "git-helper",
    "shell",
    "bash"
  ],
  "author": "Hanif Mianjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/hanif-cli-tools/issues"
  },
  "homepage": "https://github.com/yourusername/hanif-cli-tools#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "shellcheck": "^0.9.0",
    "shfmt": "^3.6.0"
  }
}
